% !TEX root =  ../../Krantz_style.tex

\chapterauthor{Frank Wood}{University of Oxford, Department of Engineering\\ Oxford, OX1 2JD, UK}
\chapterauthor{Adler Perotte}{Columbia University, Department of Biomedical Informatics\\ New York, NY 10032 USA}


\chapter{Mixed Membership Classification}

%\section{Background}
%There are many 

%\subsection{}
\section{Introduction}
%\section{Related Work}

\label{sec:introduction} 
\input{Chapters/chapter1/introduction}


\section{Hierarchical Supervised Latent Dirichlet Allocation}
\label{sec:HSLDA}
\input{Chapters/chapter1/HSLDA}


\subsection{Intuition}
\label{sec:intuition}
\input{Chapters/chapter1/intuition}


\section{Inference}
\label{sec:inference}
\input{Chapters/chapter1/inference}



\section{Example Applications}

\label{sec:example_applications}
\input{Chapters/chapter1/example_applications}
\input{Chapters/chapter1/discussion}

\section{Appendix}
%\subsection{MCMC}
%\label{sec:mcmc}
%\input{Chapters/chapter1/mcmc}
%\subsection{Auxiliary Variables}
\subsection{Probit Regression}
\label{sec:probit_review}
\input{Chapters/chapter1/probit}


%\begin{VF}
%``A Process is a structured, measured set of activities designed to produce a specific output for a particular customer
%or market---A process is thus a specific ordering of work activities across time and space, with a beginning, an end.
%and clearly defined inputs and outputs: a structure for action.''
%
%\VA{Thomas Davenport}{Senior Adjutant to the Junior Marketing VP}
%\end{VF}
%
%
%\begin{shadebox}
%A component part for an electronic item is
%manufactured at one of three different factories, and then delivered to
%the main assembly line.Of the total number supplied, factory A supplies
%50\%, factory B 30\%, and factory C 20\%. Of the components
%manufactured at factory A, 1\% are faulty and the corresponding
%proportions for factories B and C are 4\% and 2\% respectively. A
%component is picked at random from the assembly line. What is the
%probability that it is faulty? 
%\end{shadebox}
%
%In most literature on PPDP, they \cite{jolliffe2002pca} consider a more relaxed, yet more practical, notion of privacy protection by assuming limited attacker's background knowledge. Below, the term ``victim" refers to the record owner being linked. We can broadly classify linking models to two families.
%
%\begin{extract}
%A component part for an electronic item is \cite{hyvarinen2001ica}
%manufactured at one of three different factories, and then delivered to
%the main assembly line.Of the total number supplied, factory A supplies
%50\%, factory B 30\%, and factory C 20\%. Of the components
%manufactured at factory A, 1\% are faulty and the corresponding
%proportions for factories B and C are 4\% and 2\% respectively. 
%\end{extract}
%
%\begin{shortbox}
%\Boxhead{Box Title Here}
%Another family aims at achieving the \emph{uninformative principle}: The published table should provide the attacker with little additional information beyond the background knowledge. There should not be a large difference between the prior and posterior beliefs; otherwise, there is a privacy threat~\cite{jain2004ass, jolliffe2002pca}. Many privacy models in this family are designed for statistical database and do not distinguish attributes in $T$ into $QID$, but some of them could also thwart record, attribute, and table linkages. Section~\ref{intro} studies this family of privacy models.
%
%Let $m$ be a prime number. With the addition and multiplication as 
%defined above, $Z_m$ is a field.
%\end{shortbox}
%
%\begin{theorem}\label{1th:Z_m}
%Let $m$ be a prime number. With the addition and multiplication as 
%defined above, $Z_m$ is a field.
%\end{theorem}
%
%\begin{proof}
%Most of the proof of this theorem is routine.  It is clear that $0\in Z_m$ 
%and $1\in Z_m$ are the 
%zero element and identity element. If $a\in Z_m$ and $a\ne 0$, then $m-a$ 
%is the additive inverse of $a$. If $a\in Z_m$ and $a\ne 0$, then the 
%greatest common divisor of $a$ and $m$ is 1, and hence
%there exist integers $s$ and $t$ such that $sa+tm=1$. Thus $sa=1 -tm$ is 
%congruent to 1 modulo $m$. Let $s^*$ be the integer in $Z_m$ 
%congruent to $s$ 
%modulo $m$. Then we also have $s^*a\equiv 1\  \mbox{mod}\ m$. Hence $s^*$ 
%is 
%the multiplicative inverse of $a$ modulo $m$. Verification of the rest of 
%the field properties is now routine.\end{proof}
%
%\begin{definition}\label{1def:linearcomb}{\rm
%Let $u^{(1)},u^{(2)},\ldots,u^{(m)}$ be vectors in $F^n$, and let 
%$c_1,c_2,\ldots,c_m$ be scalars. Then the vector
%\[c_1u^{(1)}+c_2u^{(2)}+\cdots+c_mu^{(m)}\]
%is called a {\it linear combination} \index{linear combination} of $u^{(1)},u^{(2)},\ldots,u^{(m)}$.
%If $V$ is a subspace of $F^n$, then $V$ is closed under vector addition and 
%scalar multiplication, and it follows easily by induction that a 
%linear combination of vectors in $V$ is also a vector in $V$. Thus 
%{\it subspaces 
%are closed under linear combinations}; in fact, this can be taken as the 
%defining property of subspaces.
%The vectors $u^{(1)},u^{(2)},\ldots,u^{(m)}$ {\it span} $V$ \index{spanning set}
%(equivalently, form a {\it spanning set} of $V$) provided every vector in 
%$V$ 
%is a linear combination of $u^{(1)},u^{(2)},\ldots,u^{(m)}$. The zero 
%vector can be written as a linear combination of 
%$u^{(1)},u^{(2)},\ldots,u^{(m)}$ with all scalars equal to 0; this is a 
%{\it trivial linear combination}.\index{linear combination!trivial} The vectors
%$u^{(1)},u^{(2)},\ldots,u^{(m)}$ are {\it linearly dependent} provided 
%there are scalars $c_1,c_2,\ldots,c_m$, not all of which are zero, such 
%that
%\[c_1u^{(1)}+c_2u^{(2)}+\cdots+c_mu^{(m)}=0,\]
%that is, the zero vector can be written as a {\it nontrivial linear \index{linear combination!nontrivial} 
%combination} of $u^{(1)},u^{(2)},\ldots,u^{(m)}$.
%For example, the vectors $(1,4), (3,-1)$, and $(3,5)$ in $\Re^2$ are 
%linearly 
%dependent since
%\[3(1,4)+1(3,-2)-2(3,5)=(0,0).\] Vectors are {\it linearly independent} provided  they are not linearly dependent.\index{linearly independent}
%The vectors 
%$u^{(1)},u^{(2)},\ldots,u^{(m)}$ are a {\it basis} \index{basis} of $V$ provided they are  
%linearly independent and span $V$.
%By an {\it ordered basis} \index{basis!ordered} we mean a basis in which the vectors of the basis are listed 
%in a specified order; to indicate that we have an ordered basis we write
%$(u^{(1)},u^{(2)},\ldots,u^{(m)})$. 
%A spanning set $S$ of $V$ is a \index{spanning set!minimal} {\it minimal spanning set of $V$} provided that
%each set 
%of vectors obtained from $S$ by removing a vector is not a spanning set 
%for $V$.
%A linearly independent set $S$ of vectors of $V$ is a {\it maximal linearly \index{linearly independent!maximal}
%independent set of vectors of $V$} provided that for each vector $w$ of 
%$V$ that 
%is not in $S$, $S\cup\{w\}$ is  linearly dependent (when this happens, 
%$w$ must be  a linear combination of the vectors in 
%$S$).\hfill{$\Box$}
%}\end{definition}
%
%In addition to matrix addition, subtraction, and multiplication, there is 
%one additional operation that we define now. It's perhaps the simplest of 
%them all. Let $A=[a_{ij}]$ be an $m$ by $n$ matrix and let $c$ be a 
%number \cite{hyvarinen2001ica}. Then the matrix $c\cdot A$, or simply $cA$, is the $m$ by $n$ 
%matrix obtained by multiplying each entry of $A$ by $c$:
%\[c A=[ca_{ij}].\]\index{matrix!scalar multiplication} \index{matrix!scalar multiple of}
%The matrix $c A$ is called a {\it scalar multiple} of $A$.
%
%\begin{VT1}
%
%\VH{Think About It...}
%
%Commonly thought of as the first modern computer, ENTAC was built in 1944. It took up more space than an 18-wheeler's
%tractor trailer and weighed more than 17 Chevrolet Camaros. It consumed 140,000 watts of electricity while executing
%up to 5,000 basic arithmetic operations per second. One of today's popular microprocessors, the 486, is built on a
%tiny piece of silicon about the size of a dime.
%
%\VT
%With the continual expansion of capabilities, computing power will eventually exceed the capacity for human
%comprehension or human control.
%
%\VTA{The Information Revolution}{Business Week}
%\end{VT1}
%
%
%\section{Glossary}
%\begin{Glossary}
%\item[360 Degree Review] Performance review that includes feedback from superiors, peers, subordinates, and clients.
%\item[Abnormal Variation] Changes in process performance that cannot be accounted for by typical day-to-day variation. Also referred to as
%non-random variation.
%\item[Acceptable Quality Level (AQL)] The minimum number of parts that must comply with quality standards, usually stated as a percentage.
%\item[Activity] The tasks performed to change inputs into outputs.
%\item[Adaptable] An adaptable process is designed to maintain effectiveness and efficiency as requirements change. The process is
%deemed adaptable when there is agreement among suppliers, owners, and customers that the process will meet
%requirements throughout the strategic period.
%\end{Glossary}
%


