% This file was created with JabRef 2.5.
% Encoding: MacRoman

@STRING{aij = {Artificial Intelligence}}

@STRING{annrevpsy = {Annual Review of Psychology}}

@STRING{bbs = {Behavioral and Brain Sciences}}

@STRING{bc = {Biological Cybernetics}}

@STRING{cogpsych = {Cognitive Psychology}}

@STRING{cvpr = {Proc. IEEE Conference on Computer Vision and Pattern Recognition}}

@STRING{devpsych = {Developmental Psychology}}

@STRING{ijcai = {Proceedings of the International Joint Conference on Artificial Intelligence}}

@STRING{jepgen = {Journal of Experimental Psychology: General}}

@STRING{jmathpsych = {Journal of Mathematical Psychology}}

@STRING{ml = {Machine Learning}}

@STRING{nc = {Neural Computation}}

@STRING{nips = {Advances in Neural Information Processing Systems}}

@STRING{pami = {IEEE Pat. Anal. Mach. Intell.}}

@STRING{proccogsci = {Proceedings of the Annual Meeting of the Cognitive Science Society}}

@STRING{procieee = {Proceedings of the IEEE}}

@STRING{psybullrev = {Psychonomic Bulletin and Review}}

@STRING{psyrev = {Psychological Review}}

@STRING{psysci = {Psychological Science}}

@STRING{tics = {Trends in Cognitive Science}}

@INCOLLECTION{2005,
  author = {A. d'Aspremont and L. El Ghaoui and I. Jordan and G. R. G. Lanckriet},
  title = {A direct formulation for sparse {PCA} using semidefinite programming},
  booktitle = {Advances in {N}eural {I}nformation {P}rocessing {S}ystems 17},
  publisher = {MIT Press},
  year = {2005},
  address = {Cambridge, MA},
}

@TECHREPORT{2004,
  author = {A. d'Aspremont and L. El Ghaoui and I. Jordan and G. R. G. Lanckriet},
  title = {A direct formulation for sparse {PCA} using semidefinite programming},
  institution = {Computer Science Division, University of California, Berkeley},
  year = {2004},
  number = {UCB/CSD-04-1330},
}

@CONFERENCE{Wood2009,
  author = {F. Wood and C. Archambeau and J. Gasthaus and L. James and Y. W.
	Teh},
  title = {A Stochastic Memoizer for Sequence Data},
  booktitle = {Proceedings of the 26th International Conference on Machine Learning},
  year = {2009},
  pages = {1129--1136},
  address = {Montreal, Canada},
  owner = {ucabjga},
  timestamp = {2009.05.28},
}

@ARTICLE{Wood2008b,
  author = {Wood, F. and Black, M. J.},
  title = {A nonparametric {B}ayesian alternative to spike sorting},
  journal = {Journal of Neuroscience Methods},
  year = {2008},
  pages = {to appear},
}

@MISC{DMOZ,
  howpublished = {\texttt{http://www.dmoz.org/}},
  title = {{D}{M}{O}{Z} open directory project},
  year = {2002},
}

@MISC{AMAZON,
  howpublished = {\texttt{http://www.amazon.com/}},
  title = {Amazon, {I}nc.},
  year = {2011},
}

@MISC{SNAP,
  howpublished = {\texttt{http://snap.stanford.edu/}},
  title = {Stanford Network Analysis Platform},
  year = {2004},
}

@MISC{ICD9NCBO,
  howpublished = {\texttt{http://bioportal.bioontology.org/ontologies/35686}},
  title = {International Classification of Disease},
  year = {2008},
  month = may,
  day = {16},
}

@BOOK{1963,
  title = {The perception of causality},
  publisher = {Basic Books},
  year = {1963},
  address = {New York},
  altauthor = {A. Michotte},
}

@ARTICLE{Blumenthal2009,
  author = {Blumenthal, D.},
  title = {Stimulating the adoption of health information technology},
  journal = {The New England Journal of Medicine},
  year = {2009},
  volume = {360},
  number = {15},
  pages = {1477-1479},
}

@ARTICLE{Griffiths04,
  author={Griffiths, T. L. and Steyvers, M.},
  title={Finding Scientific Topics},
  journal={PNAS},
  year={2004},
  volume={101},
  number={suppl. 1},
  pages={5228-5235},
}


@ARTICLE{ChangBlei2010,
  author = {Chang, J. and Blei, D.},
  title = {Hierarchical relational models for document networks},
  journal = {Annals},
  year = {2010},
  volume = {4},
  number = {1},
  pages = {124-150},
}

@ARTICLE{BleiMcAuliffe2008,
  author = {Blei, D. and McAuliffe, J.},
  title = {Supervised topic models},
  journal = {Advances in Neural Information Processing},
  year = {2008},
  volume = {20},
  pages = {121-128},
}

@ARTICLE{Surjan1999,
  author = {Surjan, G. },
  title = {Questions on validity of International Classification of Diseases-coded diagnoses},
  journal = {International journal of medical informatics},
  year = {1999},
  volume = {54},
number = {2},
  pages = {77-95},
}

@ARTICLE{Farzandipour2010,
  author = {Farzandipour, M. and Sheikhtaheri, A. and Sadoughi, F. },
  title = {Effective factors on accuracy of principal diagnosis coding based on International Classification of Diseases, the 10th revision (ICD-10)},
  journal = {International journal of information management},
  year = {2010},
  volume = {30},
  pages = {78-84},
}

@article{Blei2003,
 author = {D. Blei and A.Y. Ng and M.I. Jordan},
 title = {Latent {D}irichlet allocation},
 journal = {J. Mach. Learn. Res.},
 volume = {3},
 month = {March},
 year = {2003},
 issn = {1532-4435},
 pages = {993-1022},
 numpages = {30},
 publisher = {JMLR.org},
}

@article{Crammer2007,
author = {K. Crammer and M. Dredze and K. Ganchev and P.P. Talukdar and S. Carroll}, 
journal = {Proceedings of the Workshop on BioNLP 2007: Biological, Translational, and Clinical Language Processing},
title = {Automatic code assignment to medical text},
pages = {129--136},
year = {2007},
}

@article{Rao2003,
author = {RB Rao and S Sandilya and RS Niculescu and C Germond and H Rao}, 
journal = {Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
title = {Clinical and financial outcomes analysis with existing hospital patient records},
pages = {416--425},
year = {2003},
}

@article{FreitasJunior2006,
author = {HR Freitas‐Junior and B Ribeiro‐Neto and RF Vale and AHF Laender and LRS Lima}, 
journal = {Journal of the American Society for Information Science and Technology},
title = {Categorization‐driven cross‐language retrieval of medical information},
number = {4},
pages = {501--510},
volume = {57},
year = {2006},
}

@inproceedings{Lita2008,
author = {L. V.  Lita and S. Yu and S. Niculescu and J. Bi}, 
title = {Large scale diagnostic code classification for medical patient records},
booktitle={Proceedings of the 3rd International Joint Conference on Natural Language Processing (IJCNLP'08)},
year = {2008},
}

@article{RibeiroNeto2001,
author = "B. Ribeiro-Neto and A. Laender and L. De Lima", 
journal = {Journal of the American society for Information science and Technology},
title = {An experimental study in automatically categorizing medical documents},
number = {5},
pages = {391--401},
volume = {52},
year = {2001},
}

@article{Brown2006,
author = {P Brown¹ and DG Cochrane and JR Allegra}, 
journal = {Advances in Disease Surveillance},
title = {The NGram CC Classifier: A Novel Method of Automatically Creating CC Classifiers Based on {I}{C}{D}9 Groupings},
pages = {30},
volume = {1},
year = {2006},
}

@article{Farkas2008,
author = {R. Farkas and G. Szarvas}, 
journal = {BMC bioinformatics},
title = {Automatic construction of rule-based {I}{C}{D}-9-{C}{M} coding systems},
number = {Suppl 3},
pages = {S10},
volume = {9},
year = {2008},
}

@article{Goldstein2007,
author = {I. Goldstein and A. Arzumtsyan and {\"O}. Uzuner}, 
journal = {AMIA Annual Symposium Proceedings},
title = {Three approaches to automatic assignment of {ICD-9-CM} codes to radiology reports},
pages = {279},
volume = {2007},
year = {2007},
}

@article{Ruch2008,
author = {P Ruch and J Gobeill and I Tbahriti and A Geissb{\"u}hler}, 
journal = {AMIA Annual Symposium Proceedings},
title = {From episodes of care to diagnosis codes: automatic text categorization for medico-economic encoding},
pages = {636},
volume = {2008},
year = {2008},
}


@article{TehJorBea2006,
title=          "Hierarchical {D}irichlet Processes",
author=         "Y. W. Teh and M. I. Jordan and M. J. Beal and D. M. Blei",
journal=        "Journal of the American Statistical Association",
volume=         "101",
number=         "476",
pages=          "1566-1581",
year=           "2006",
}

@incollection{WallachMiMc2009,
 title = {Rethinking {LDA}: Why Priors Matter},
 author = {H. Wallach and D. Mimno and A. McCallum},
 booktitle = {Advances in Neural Information Processing Systems 22},
 editor = {Y. Bengio and D. Schuurmans and J. Lafferty and C. K. I. Williams and A. Culotta},
 pages = {1973--1981},
 year = {2009},
}

@article{Albert_Chib_1993, 
title={Bayesian Analysis of Binary and Polychotomous Response Data}, 
volume={88},
number={422}, 
journal={Journal of the American Statistical Association}, 
publisher={JSTOR}, 
author={J. Albert and S. Chib}, 
year={1993}, 
pages={669},
}


@article{RelationalLDA,
author = {J. Chang and D. M. Blei},
title = {Hierarchical relational models for document networks},
journal = {Annals of Applied Statistics},
volume = {4},
year = {2010},
pages = {124--150},
doi = {10.1214/09-AOAS309},
masid = {16479598},
}

@inproceedings{wangbleifeifei08,
author = {C. Wang and D. Blei and L. Fei-Fei},
title = {Simultaneous Image Classification and Annotation},
booktitle = {CVPR},
pages = {1903--1910},
year = {2009},
}

@inproceedings{DiscLDA,
author = {S. Lacoste-Julien and F. Sha and M. I. Jordan},
title = {{D}isc{LDA}: Discriminative Learning for Dimensionality Reduction and Classification},
booktitle = {Neural Information Processing Systems},
pages = {897--904},
masid = {4727431},
}

@inproceedings{Ramage2009,
 author = {Ramage, D. and Hall, D. and Nallapati, R. and Manning, C. D.},
 title = {Labeled {LDA}: a supervised topic model for credit attribution in multi-labeled corpora},
 booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
 pages = {248--256},
 year = {2009},
  %series = {EMNLP '09},
 %isbn = {978-1-932432-59-6},
 %location = {Singapore},
  %numpages = {9},
 %url = {http://portal.acm.org/citation.cfm?id=1699510.1699543},
 %acmid = {1699543},
 %publisher = {Association for Computational Linguistics},
 %address = {Stroudsburg, PA, USA},
} 

@BOOK{ICD9,
  title = {{ICD-9-CM}: international classification of diseases, 9th revision; clinical modification, 6th edition},
  publisher = {Practice Management Information Corporation},
  year = {2006},
  address = {Los Angeles, CA},
  altauthor = {World Health Organization},
}


@article{Birmetal2005,
author = {E. Birman-Deych and A. D. Waterman and Y. Yan and D. S. Nilasena and M. J. Radford and B. F. Gage},
title = {Accuracy of {I}{C}{D}-9-{C}{M} Codes for Identifying Cardiovascular and Stroke Risk Factors},
journal = {Medical Care},
volume = {43},
number = {5},
year = {2005},
pages = {480-5},
}


@Misc{Challenge07,
 title =     {The Computational Medicine Center's 2007 Medical
Natural Language Processing Challenge},
 howpublished = {http://www.computationalmedicine.org/challenge/previous},
 year =      2007
}

@TechReport{LarkeyCroft95,
 title =        {Automatic Assignment of {ICD9} Codes to Discharge Summaries},
 author =       {L. Larkey and B. Croft},
 institution =  {University of Massachussets},
 year =         1995
}

@Article{PakhomovEtAl06,
 author =       {S. Pakhomov and J. Buntrock and C. Chute},
 title =        {Automating the assignment of diagnosis codes to
patient encounters using example-based and machine learning
techniques},
 journal =      {Journal of the American Medical Informatics
Association (JAMIA)},
 year =         2006,
 volume =       13,
 number =       5,
 pages =        {516-525}
}

@Article{FarzandipourEtAl10,
 author =       {M. Farzandipour and A. Sheikhtaheri and F. Sadoughi},
 title =        {Effective factors on accuracy of principal diagnosis
coding based on International Classification of Diseases, the 10th
Revision},
 journal =      {International Journal of Information Management},
 year =         2010,
 volume =       30,
 pages =        {78-84}
}

@inproceedings{mccallum99building,
  author = {A. McCallum and K. Nigam and J. Rennie and K. Seymore},
  booktitle = {Proc. {AAAI}-99 Spring Symposium on Intelligent Agents in Cyberspace},
  title = {Building domain-specific search engines with machine learning techniques},
  year = 1999,
}

@inproceedings{Dumais2000HCW,
 author = {S. Dumais and H. Chen},
 title = {Hierarchical classification of Web content},
 booktitle = {Proceedings of the 23rd annual international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '00},
 year = {2000},
 pages = {256--263},
 numpages = {8},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@techreport{Kollerilprints291,
          number = {1997-75},
           month = {February},
          author = {D. Koller and M. Sahami},
            note = {Previous number = SIDL-WP-1997-0059},
           title = {Hierarchically classifying documents using very few words},
            type = {Technical Report},
       publisher = {Stanford InfoLab},
            year = {1997},
     institution = {Stanford InfoLab},
}

@article{Chakrabarti1998SFS,
 author = {Chakrabarti, S. and Dom, B. and Agrawal, R. and Raghavan, P.},
 title = {Scalable feature selection, classification and signature generation for organizing large text databases into hierarchical topic taxonomies},
 journal = {The VLDB Journal},
 volume = {7},
 issue = {3},
 month = {August},
 year = {1998},
 issn = {1066-8888},
 pages = {163--178},
 numpages = {16},
} 


@book{gelmanbda04,
  author = {A. Gelman and J. B. Carlin and H. S. Stern and D. B. Rubin},
  edition = {2nd ed.},
  publisher = {Chapman and Hall/CRC},
  title = {Bayesian Data Analysis},
  year = 2004,
}