\relax 
\@writefile{toc}{\author{Frank Wood}{}}
\@writefile{toc}{\author{Adler Perotte}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mixed Membership Classification for Documents with Hierarchically Structured Labels}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}}
\newlabel{sec:abstract}{{1.1}{3}}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}}
\newlabel{sec:introduction}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{4}}
\citation{BleiMcAuliffe2008}
\citation{BleiMcAuliffe2008}
\citation{BleiMcAuliffe2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Latent Dirichlet Allocation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Supervised Latent Dirichlet Allocation}{5}}
\citation{Perotte-2012-NIPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hierarchical Supervised Latent Dirichlet Allocation}{6}}
\newlabel{sec:HSLDA}{{1.3}{6}}
\newlabel{sec:model}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchically supervised latent Dirichlet allocation (HSLDA) graphical model.}}{7}}
\newlabel{fig:graphical_model}{{1.1}{7}}
\citation{BleiMcAuliffe2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generative Model}{8}}
\newlabel{zero_0}{{1.1}{8}}
\newlabel{zero_1}{{1.2}{8}}
\newlabel{box:generative_model}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dealing with Label Imbalance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Intuition}{10}}
\newlabel{sec:intuition}{{1.3.3}{10}}
\citation{Griffiths04}
\citation{Griffiths04}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inference}{11}}
\newlabel{sec:inference}{{1.4}{11}}
\newlabel{sec:inference}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gibbs Sampler}{11}}
\citation{Albert_Chib_1993}
\citation{gelmanbda04}
\citation{Albert_Chib_1993}
\citation{WallachMiMc2009}
\citation{TehJorBea2006}
\newlabel{eq:z-likelihood}{{1.3}{12}}
\newlabel{eqn:regression_param_conditional}{{1.4}{12}}
\newlabel{eqn:a_l_d}{{1.5}{12}}
\citation{Challenge07}
\citation{Birmetal2005}
\citation{FarzandipourEtAl10}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Example Applications}{13}}
\newlabel{sec:example_applications}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hospital Discharge Summaries and ICD-9 Codes}{13}}
\citation{Crammer2007}
\citation{Goldstein2007}
\citation{Farkas2008}
\citation{LarkeyCroft95}
\citation{RibeiroNeto2001}
\citation{PakhomovEtAl06}
\citation{Lita2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of a portion of the ICD9 hierarchy.}}{14}}
\newlabel{fig:diagnosis_tree}{{1.2}{14}}
\citation{SNAP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of a portion of the Amazon product hierarchy.}}{15}}
\newlabel{fig:product_tree}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Product Descriptions and Catalogs}{15}}
\citation{BleiMcAuliffe2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comparison Models}{16}}
\citation{Birmetal2005}
\newlabel{fig:1a}{{1.4(a)}{17}}
\newlabel{fig:1b}{{1.4(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ROC curves for HSLDA out-of-sample label prediction varying $\mu $, the prior mean of the regression parameters. In both figures, solid is HSLDA, dashed are independent regressors + SLDA (hierarchical constraints on labels ignored), and dotted is HSLDA fit by running LDA first then running tree-conditional regressions.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1.4(a)}{\ignorespaces Clinical data performance.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1.4(b)}{\ignorespaces Retail product performance.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Evaluation and Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ROC curve for out-of-sample ICD-9 code prediction varying auxiliary variable threshold. $\mu = -1.0$ for all three models in this figure.}}{19}}
\newlabel{fig:results_auxiliary_var}{{1.5}{19}}
\citation{Ramage2009}
\citation{DiscLDA}
\citation{wangbleifeifei08}
\citation{RelationalLDA}
\citation{mccallum99building}
\citation{Dumais2000HCW}
\citation{Kollerilprints291}
\citation{Chakrabarti1998SFS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Related Work}{21}}
\newlabel{sec:related_work}{{1.6}{21}}
\citation{DMOZ}
\citation{AMAZON}
\citation{SNAP}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{22}}
\newlabel{sec:discussion}{{1.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Appendix}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Probit Regression}{23}}
\newlabel{sec:probit_review}{{1.8.1}{23}}
\newlabel{eqn:probit}{{1.7}{23}}
\newlabel{eqn:joint}{{1.8}{23}}
\newlabel{eqn:joint_marginalized}{{1.9}{23}}
\citation{gelmanbda04}
\@setckpt{Chapters/chapter1/ch1}{
\setcounter{page}{25}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
}
