\relax 
\@writefile{toc}{\author{Frank Wood}{}}
\@writefile{toc}{\author{Adler Perotte}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mixed Membership Classification}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\newlabel{sec:related_work}{{1.1}{3}}
\citation{Blei2003}
\citation{Perotte-2012-NIPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{4}}
\citation{Ramage2009}
\citation{DiscLDA}
\citation{wangbleifeifei08}
\citation{RelationalLDA}
\citation{mccallum99building}
\citation{Dumais2000HCW}
\citation{Kollerilprints291}
\citation{Chakrabarti1998SFS}
\citation{DMOZ}
\citation{AMAZON}
\citation{SNAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Intuition}{5}}
\newlabel{sec:introduction}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hierarchical Supervised LDA (HSLDA)}{6}}
\newlabel{sec:model}{{1.2}{6}}
\newlabel{sec:model}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchically supervised latent Dirichlet allocation (HSLDA) graphical model.}}{7}}
\newlabel{fig:graphical_model}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ancestral sampling for HSLDA}{7}}
\newlabel{zero_0}{{1.1}{8}}
\newlabel{zero_1}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inference}{9}}
\newlabel{sec:inference}{{1.3}{9}}
\newlabel{sec:inference}{{1.3}{9}}
\citation{Griffiths04}
\citation{Griffiths04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gibbs Sampler}{10}}
\newlabel{eq:z-likelihood}{{1.3}{10}}
\newlabel{eqn:regression_param_conditional}{{1.4}{10}}
\citation{Albert_Chib_1993}
\citation{gelmanbda04}
\citation{Albert_Chib_1993}
\citation{WallachMiMc2009}
\citation{TehJorBea2006}
\newlabel{eqn:a_l_d}{{1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example Applications}{11}}
\newlabel{sec:experiments}{{1.4}{11}}
\citation{Challenge07}
\citation{Birmetal2005}
\citation{FarzandipourEtAl10}
\citation{Crammer2007}
\citation{Goldstein2007}
\citation{Farkas2008}
\citation{LarkeyCroft95}
\citation{RibeiroNeto2001}
\citation{PakhomovEtAl06}
\citation{Lita2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hospital Discharge Summaries and ICD-9 Codes}{12}}
\citation{SNAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Product Descriptions and Catalogs}{13}}
\citation{BleiMcAuliffe2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Comparison Models}{14}}
\citation{Birmetal2005}
\newlabel{fig:1a}{{1.4.3}{15}}
\newlabel{fig:1b}{{1.4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ROC curves for HSLDA out-of-sample label prediction varying $\mu $, the prior mean of the regression parameters. In both figures, solid is HSLDA, dashed are independent regressors + SLDA (hierarchical constraints on labels ignored), and dotted is HSLDA fit by running LDA first then running tree-conditional regressions.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1.2(a)}{\ignorespaces }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1.2(b)}{\ignorespaces }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Evaluation and Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ROC curve for out-of-sample ICD-9 code prediction varying auxiliary variable threshold. $\mu = -1.0$ for all three models in this figure.}}{17}}
\newlabel{fig:results_auxiliary_var}{{1.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{18}}
\newlabel{sec:discussion}{{1.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}MCMC}{18}}
\newlabel{sec:mcmc}{{1.6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Auxiliary Variables}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Probit Regression}{18}}
\newlabel{sec:probit_review}{{1.6.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Probit model, no auxiliary variables}}{19}}
\newlabel{fig:probit_no_aux_vars}{{1.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CDF of $N(0,1)$}}{19}}
\newlabel{fig:cdf}{{1.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Probit model}}{20}}
\newlabel{fig:probit}{{1.6}{20}}
\newlabel{eqn:probit}{{1.7}{21}}
\newlabel{eqn:joint}{{1.8}{21}}
\newlabel{eqn:joint_marginalized}{{1.9}{21}}
\@setckpt{Chapters/chapter1/ch1}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
}
