\documentclass[ChapterTOCs,krantz1]{krantz}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
%\usepackage{epsfig}
\usepackage{makeidx}
%\usepackage{showidx}
\usepackage{multicol}
\frenchspacing
\tolerance=5000

\include{Chapters/chapter1/preamble}

\makeatletter


\makeatother

\makeindex

\begin{document}

\title{Book title goes here}

\author{Author Name}

\maketitle

\frontmatter
\include{frontmatter/Foreword}
\include{frontmatter/preface}
\include{frontmatter/contributor}

\listoffigures
\listoftables
\tableofcontents

\mainmatter

\include{Chapters/symbollist}

\setcounter{page}{1}
\part{This is a Part}
\include{Chapters/chapter1/ch1}
%\include{Chapters/chapter1/ch2}

\bibliographystyle{plain}
\bibliography{biblio}

\clearpage
\printindex

\end{document}
