\relax 
\citation{Blumenthal2009}
\citation{Surjan1999}
\citation{Ruch2008,FreitasJunior2006,RibeiroNeto2001,Brown2006}
\citation{Rao2003}
\citation{Goldstein2007,Crammer2007,Farkas2008}
\citation{Lita2008}
\newlabel{sec:introduction}{{1}{1}}
\citation{Blei2003}
\citation{BleiMcAuliffe2008}
\citation{ICD9NCBO}
\citation{ICD9NCBO}
\newlabel{fig:example}{{1}{4}}
\citation{Griffiths04}
\newlabel{eq:z_likelihood}{{12}{6}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{ICD9NCBO}{{1}{2008}{{ICD}}{{}}}
\bibcite{BleiMcAuliffe2008}{{2}{2008}{{Blei and McAuliffe}}{{}}}
\bibcite{Blei2003}{{3}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Blumenthal2009}{{4}{2009}{{Blumenthal}}{{}}}
\bibcite{Brown2006}{{5}{2006}{{Brown¹ et~al.}}{{Brown¹, Cochrane, and Allegra}}}
\bibcite{Crammer2007}{{6}{2007}{{Crammer et~al.}}{{Crammer, Dredze, Ganchev, Talukdar, and Carroll}}}
\bibcite{Farkas2008}{{7}{2008}{{Farkas and Szarvas}}{{}}}
\bibcite{FreitasJunior2006}{{8}{2006}{{Freitas‐Junior et~al.}}{{Freitas‐Junior, Ribeiro‐Neto, Vale, Laender, and Lima}}}
\bibcite{Goldstein2007}{{9}{2007}{{Goldstein et~al.}}{{Goldstein, Arzumtsyan, and Uzuner}}}
\bibcite{Griffiths04}{{10}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Lita2008}{{11}{2008}{{Lita et~al.}}{{Lita, Yu, Niculescu, and Bi}}}
\bibcite{Rao2003}{{12}{2003}{{Rao et~al.}}{{Rao, Sandilya, Niculescu, Germond, and Rao}}}
\bibcite{RibeiroNeto2001}{{13}{2001}{{Ribeiro‐Neto et~al.}}{{Ribeiro‐Neto, Laender, and Lima}}}
\bibcite{Ruch2008}{{14}{2008}{{Ruch et~al.}}{{Ruch, Gobeill, Tbahriti, and Geissb{\"u}hler}}}
\bibcite{Surjan1999}{{15}{1999}{{Surjan}}{{}}}
