This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in ICD9NCBO
Warning--empty journal in Lita2008
You've used 15 entries,
            2773 wiz_defined-function locations,
            738 strings with 8245 characters,
and the built_in function-call counts, 7227 in all, are:
= -- 639
> -- 425
< -- 7
+ -- 144
- -- 129
* -- 612
:= -- 1098
add.period$ -- 45
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 321
empty$ -- 586
format.name$ -- 149
if$ -- 1520
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 83
num.names$ -- 56
pop$ -- 164
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 292
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 2
while$ -- 61
width$ -- 0
write$ -- 199
(There were 2 warnings)
