\relax 
\citation{BleiMcAuliffe2008}
\citation{Ramage2009}
\citation{DiscLDA}
\citation{gelmanbda04}
\citation{Griffiths04}
\citation{WallachMiMc2009}
\citation{SNAP}
\bibstyle{plainnat}
\bibstyle{plainnat}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{SNAP}{{1}{2004}{{SNA}}{{}}}
\newlabel{fig:graphical_model}{{1}{2}}
\newlabel{fig:1a}{{2(a)}{2}}
\newlabel{sub@fig:1a}{{(a)}{2}}
\newlabel{fig:1b}{{2(b)}{2}}
\newlabel{sub@fig:1b}{{(b)}{2}}
\newlabel{fig:clinical_roc}{{2(c)}{2}}
\newlabel{sub@fig:clinical_roc}{{(c)}{2}}
\newlabel{fig:main_results}{{2}{2}}
\bibcite{BleiMcAuliffe2008}{{2}{2008}{{Blei and McAuliffe}}{{}}}
\bibcite{gelmanbda04}{{3}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{Griffiths04}{{4}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{DiscLDA}{{5}{}{{Lacoste-Julien et~al.}}{{Lacoste-Julien, Sha, and Jordan}}}
\bibcite{Ramage2009}{{6}{2009}{{Ramage et~al.}}{{Ramage, Hall, Nallapati, and Manning}}}
\bibcite{WallachMiMc2009}{{7}{2009}{{Wallach et~al.}}{{Wallach, Mimno, and McCallum}}}
