This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 9 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: refs.bib
You're missing a field name---line 331 of file refs.bib
 :   
 :   %series = {EMNLP '09},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SNAP
Warning--empty publisher in WallachMiMc2009
You've used 6 entries,
            2773 wiz_defined-function locations,
            672 strings with 6560 characters,
and the built_in function-call counts, 3070 in all, are:
= -- 272
> -- 167
< -- 4
+ -- 56
- -- 50
* -- 244
:= -- 442
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 145
empty$ -- 262
format.name$ -- 59
if$ -- 668
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 37
num.names$ -- 22
pop$ -- 78
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 133
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 82
(There were 3 error messages)
