\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.1}Abstract}{3}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.2}Introduction}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.1}Background}{4}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{1.2.1.1}Latent Dirichlet Allocation}{5}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{1.2.1.2}Supervised Latent Dirichlet Allocation}{5}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.3}Hierarchical Supervised Latent Dirichlet Allocation}{6}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.1}Generative Model}{7}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.2}Dealing with Label Imbalance}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.3}Intuition}{10}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.4}Inference}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.1}Gibbs Sampler}{11}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.5}Example Applications}{13}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.1}Hospital Discharge Summaries and ICD-9 Codes}{13}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.2}Product Descriptions and Catalogs}{15}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.3}Comparison Models}{16}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.4}Evaluation and Results}{17}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.6}Related Work}{21}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.7}Discussion}{22}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.8}Appendix}{22}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.8.1}Probit Regression}{23}
