\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.1}Introduction}{3}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.1.1}Background}{4}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{1.1.1.1}Latent Dirichlet Allocation}{4}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{1.1.1.2}Supervised Latent Dirichlet Allocation}{5}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.2}Hierarchical Supervised Latent Dirichlet Allocation}{5}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.1}Generative Model}{7}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.2}Dealing with Label Imbalance}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.3}Intuition}{10}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.3}Inference}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.1}Gibbs Sampler}{11}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.4}Example Applications}{12}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.1}Hospital Discharge Summaries and ICD-9 Codes}{13}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.2}Product Descriptions and Catalogs}{14}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.3}Comparison Models}{16}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.4}Evaluation and Results}{16}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.5}Related Work}{20}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.6}Discussion}{21}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.7}Appendix}{22}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.7.1}Probit Regression}{22}
