\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.1}Introduction}{3}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.1.1}Background}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.1.2}Intuition}{5}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.2}Hierarchical Supervised LDA (HSLDA)}{6}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.1}Ancestral sampling for HSLDA}{7}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.3}Inference}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.1}Gibbs Sampler}{10}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.4}Example Applications}{11}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.1}Hospital Discharge Summaries and ICD-9 Codes}{11}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.2}Product Descriptions and Catalogs}{13}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.3}Comparison Models}{14}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.4}Evaluation and Results}{15}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.5}Discussion}{19}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.6}Appendix}{20}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.1}Probit Regression}{20}
