\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.1}Introduction}{3}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.1.1}Background}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.1.2}Intuition}{5}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.2}Hierarchical Supervised LDA (HSLDA)}{6}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.1}Ancestral sampling for HSLDA}{7}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.3}Inference}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.1}Gibbs Sampler}{10}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.4}Example Applications}{11}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.1}Hospital Discharge Summaries and ICD-9 Codes}{11}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.2}Product Descriptions and Catalogs}{13}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.3}Comparison Models}{13}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.4}Evaluation and Results}{14}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.5}Discussion}{17}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.6}Appendix}{18}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.1}MCMC}{18}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.2}Auxiliary Variables}{18}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.3}Probit Regression}{18}
