\contentsline {part}{I\hspace {1em}This is a Part}{1}
\author {Frank Wood}{}
\author {Adler Perotte}{}
\contentsline {chapter}{\numberline {1}Mixed Membership Classification}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1.1}Background}{4}
\contentsline {subsection}{\numberline {1.1.2}Intuition}{5}
\contentsline {section}{\numberline {1.2}Hierarchical Supervised LDA (HSLDA)}{6}
\contentsline {subsection}{\numberline {1.2.1}Ancestral sampling for HSLDA}{7}
\contentsline {section}{\numberline {1.3}Inference}{9}
\contentsline {subsection}{\numberline {1.3.1}Gibbs Sampler}{10}
\contentsline {section}{\numberline {1.4}Example Applications}{11}
\contentsline {subsection}{\numberline {1.4.1}Hospital Discharge Summaries and ICD-9 Codes}{12}
\contentsline {subsection}{\numberline {1.4.2}Product Descriptions and Catalogs}{13}
\contentsline {subsection}{\numberline {1.4.3}Comparison Models}{14}
\contentsline {subsection}{\numberline {1.4.4}Evaluation and Results}{15}
\contentsline {section}{\numberline {1.5}Discussion}{18}
\contentsline {section}{\numberline {1.6}Appendix}{18}
\contentsline {subsection}{\numberline {1.6.1}MCMC}{18}
\contentsline {subsection}{\numberline {1.6.2}Auxiliary Variables}{18}
\contentsline {subsection}{\numberline {1.6.3}Probit Regression}{18}
\contentsline {chapter}{Bibliography}{23}
\contentsline {chapter}{Index}{27}
