\relax 
\@input{frontmatter/Foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/contributor.aux}
\@input{Chapters/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}This is a Part}{1}}
\@input{Chapters/chapter1/ch1.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{DMOZ}{1}
\bibcite{SNAP}{2}
\bibcite{Challenge07}{3}
\bibcite{AMAZON}{4}
\bibcite{Albert_Chib_1993}{5}
\bibcite{Birmetal2005}{6}
\bibcite{BleiMcAuliffe2008}{7}
\bibcite{Blei2003}{8}
\bibcite{Blumenthal2009}{9}
\bibcite{Chakrabarti1998SFS}{10}
\bibcite{RelationalLDA}{11}
\bibcite{Crammer2007}{12}
\bibcite{Dumais2000HCW}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{Farkas2008}{14}
\bibcite{FarzandipourEtAl10}{15}
\bibcite{gelmanbda04}{16}
\bibcite{Goldstein2007}{17}
\bibcite{Griffiths04}{18}
\bibcite{Kollerilprints291}{19}
\bibcite{DiscLDA}{20}
\bibcite{LarkeyCroft95}{21}
\bibcite{Lita2008}{22}
\bibcite{mccallum99building}{23}
\bibcite{PakhomovEtAl06}{24}
\bibcite{Perotte-2012-NIPS}{25}
\bibcite{Ramage2009}{26}
\bibcite{RibeiroNeto2001}{27}
\bibcite{TehJorBea2006}{28}
\bibcite{WallachMiMc2009}{29}
\bibcite{wangbleifeifei08}{30}
\@writefile{toc}{\contentsline {chapter}{Index}{27}}
