\contentsline {part}{I\hspace {1em}This is a Part}{1}
\author {Frank Wood}{}
\author {Adler Perotte}{}
\contentsline {chapter}{\numberline {1}Mixed Membership Classification for Documents with Hierarchically Structured Labels}{3}
\contentsline {section}{\numberline {1.1}Abstract}{3}
\contentsline {section}{\numberline {1.2}Introduction}{4}
\contentsline {subsection}{\numberline {1.2.1}Background}{4}
\contentsline {subsubsection}{\numberline {1.2.1.1}Latent Dirichlet Allocation}{5}
\contentsline {subsubsection}{\numberline {1.2.1.2}Supervised Latent Dirichlet Allocation}{5}
\contentsline {section}{\numberline {1.3}Hierarchical Supervised Latent Dirichlet Allocation}{6}
\contentsline {subsection}{\numberline {1.3.1}Generative Model}{8}
\contentsline {subsection}{\numberline {1.3.2}Dealing with Label Imbalance}{10}
\contentsline {subsection}{\numberline {1.3.3}Intuition}{10}
\contentsline {section}{\numberline {1.4}Inference}{11}
\contentsline {subsection}{\numberline {1.4.1}Gibbs Sampler}{11}
\contentsline {section}{\numberline {1.5}Example Applications}{13}
\contentsline {subsection}{\numberline {1.5.1}Hospital Discharge Summaries and ICD-9 Codes}{13}
\contentsline {subsection}{\numberline {1.5.2}Product Descriptions and Catalogs}{15}
\contentsline {subsection}{\numberline {1.5.3}Comparison Models}{16}
\contentsline {subsection}{\numberline {1.5.4}Evaluation and Results}{17}
\contentsline {section}{\numberline {1.6}Related Work}{21}
\contentsline {section}{\numberline {1.7}Discussion}{22}
\contentsline {section}{\numberline {1.8}Appendix}{23}
\contentsline {subsection}{\numberline {1.8.1}Probit Regression}{23}
\contentsline {chapter}{Bibliography}{25}
\contentsline {chapter}{Index}{29}
