This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Krantz_style.aux
A level-1 auxiliary file: frontmatter/Foreword.aux
A level-1 auxiliary file: frontmatter/preface.aux
A level-1 auxiliary file: frontmatter/contributor.aux
A level-1 auxiliary file: Chapters/symbollist.aux
A level-1 auxiliary file: Chapters/chapter1/ch1.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field name---line 347 of file biblio.bib
 :   
 :   %series = {EMNLP '09},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in DMOZ
Warning--to sort, need author or key in AMAZON
Warning--to sort, need author or key in SNAP
Warning--to sort, need author or key in Challenge07
Warning--empty year in DiscLDA
Warning--empty publisher in WallachMiMc2009
You've used 29 entries,
            2118 wiz_defined-function locations,
            738 strings with 10025 characters,
and the built_in function-call counts, 10067 in all, are:
= -- 977
> -- 486
< -- 7
+ -- 192
- -- 161
* -- 704
:= -- 1617
add.period$ -- 86
call.type$ -- 29
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 382
empty$ -- 805
format.name$ -- 161
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 24
newline$ -- 145
num.names$ -- 52
pop$ -- 186
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 607
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 6
while$ -- 85
width$ -- 31
write$ -- 310
(There was 1 error message)
