\relax 
\@input{frontmatter/Foreword.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/contributor.aux}
\@input{Chapters/symbollist.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}This is a Part}{1}}
\@input{Chapters/chapter1/ch1.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{DMOZ}{1}
\bibcite{SNAP}{2}
\bibcite{Challenge07}{3}
\bibcite{AMAZON}{4}
\bibcite{Albert_Chib_1993}{5}
\bibcite{Birmetal2005}{6}
\bibcite{BleiMcAuliffe2008}{7}
\bibcite{Blei2003}{8}
\bibcite{Chakrabarti1998SFS}{9}
\bibcite{RelationalLDA}{10}
\bibcite{Crammer2007}{11}
\bibcite{Dumais2000HCW}{12}
\bibcite{Farkas2008}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{FarzandipourEtAl10}{14}
\bibcite{gelmanbda04}{15}
\bibcite{Goldstein2007}{16}
\bibcite{Griffiths04}{17}
\bibcite{Kollerilprints291}{18}
\bibcite{DiscLDA}{19}
\bibcite{LarkeyCroft95}{20}
\bibcite{Lita2008}{21}
\bibcite{mccallum99building}{22}
\bibcite{PakhomovEtAl06}{23}
\bibcite{Perotte-2012-NIPS}{24}
\bibcite{Ramage2009}{25}
\bibcite{RibeiroNeto2001}{26}
\bibcite{TehJorBea2006}{27}
\bibcite{WallachMiMc2009}{28}
\bibcite{wangbleifeifei08}{29}
\@writefile{toc}{\contentsline {chapter}{Index}{27}}
